<!DOCTYPE html>
<html>
    <head>
        <title>wiki minecraft</title>
        <meta charset="UTF-8">
<style>
       body{
        background-color: black;
    }
    .nut1{
    font-size: 60px;
    text-align :center;
    padding:100px;
    -webkit-animation: animatedBackground_b 7s linear infinite alternate;
}

@keyframes animatedBackground_b{
    0% {color: #ff8b00}
    10% {color: #e8ff00}
    20% {color: #5dff00}
    30% {color: #00ff2e}
    40% {color: #00ffb9}
    50% {color: #00b9ff}
    60% {color: #002eff}
    70% {color: #5d00ff}
    80% {color: #e800ff}
    90% {color: #ff008b}
    100% {color: #ff0000} }
</style>
    </head>
    <body>
        <div>
             <a href="https://hgvn23.github.io/" class="nut1" >wiki minecraft</a>
        </div>
      
    </body>
</html>
